/* by poobase */
/* fix help-block  not show */
span.help-block{
	width: 0px !important;
    height: 0px !important;
    overflow: hidden;
}

.has-error span.input-group-btn .btn {
    background: #b94a48;
    color: #FFEEEE;
}
.has-error .input-group-addon {
    color: #FFEEEE;
    background-color: #b94a48;
    border-color: #b94a48;
}
.has-error .form-control {
    border-color: #b94a48;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #FFEEEE;
}
.has-error .select2me.select2-container a.select2-choice, .has-error .select2-container a.select2-choice .select2-arrow {
    border-color: #b94a48;
    background: #FFEEEE;
}
.has-error.form-group .select2-container-active .select2-choice{
    border-color: #b94a48 !important;
    background: #FFEEEE;
}

/* bootstrap.min.css */
.navbar-brand {
	padding-top: 4px;
}

.form-group {
	margin-bottom: 4px;
}
.form-horizontal .form-group {
	margin-bottom: 7px;
}

td.text-center.td-input ,td.text-left.td-input,td.text-right.td-input  {
    padding-top: 3px;
    padding-bottom: 3px;
}

td .btn.btn-xs{
	margin-top: -7px;
    margin-bottom: -5px;
}
.form-control.select2me {
	padding: 0px 0px 0px 12px;
}
/* .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
	padding: 3px 8px;
} */
.dataTable>thead>tr>th.sorting.text-right, .dataTable>thead>tr>th.sorting_asc.text-right,
	.dataTable>thead>tr>th.sorting_desc.text-right {
	padding-right: 8px;
}
/* .table-scrollable .table tr td{ */
/* 	cursor: pointer; */
/* } */
.input-group-addon {
	padding: 1px 6px;
	min-width: 20px;
	font-size: 12px;
	border: 0;
}
.input-icon i {
    margin-top: 6px;
}
.form-horizontal .input-group-addon {
	padding: 1px 6px;
	min-width: 39px;
}

.nav>li>a {
	padding: 5px 10px;
}
/* style-metronic.css */
label {
	font-size: 12px;
}
label.checkbox-inline{
	font-weight: 600;
}
.form-horizontal label {
	font-size: 14px;
}
.form-horizontal label.checkbox-inline{
	font-weight: 400;
}

.btn-group .btn.default[disabled], .btn-group .btn.default.disabled,
	.btn-group .btn.red[disabled], .btn-group .btn.red.disabled, .btn-group .btn.blue[disabled],
	.btn-group .btn.blue.disabled, .btn-group .btn.green[disabled],
	.btn-group .btn.green.disabled {
	background-color: gray !important;
}

.form-group .select2-container-active .select2-choice, .select2-container-active .select2-choices {
    border: 1px solid #e5e5e5 !important;
}

/* style.css */
body {
	font-size: 12px;
	font-family: 'Open Sans', sans-serif, Tahoma;
}

.portlet>.portlet-title>.caption {
	font-size: 14px;
	line-height: none;
}
/* .portlet.box > .portlet-title {
	padding: 6px 10px 0px 10px;
} */
.page-title {
	font-size: 20px;
	margin: 0px 0px 5px 0px;
}

.page-content .page-breadcrumb.breadcrumb {
	margin-top: 5px;
	margin-bottom: 10px;
}

.page-content .page-breadcrumb.breadcrumb>li>a, .page-content .page-breadcrumb.breadcrumb>li>i,
	.page-content .page-breadcrumb.breadcrumb>li>span {
	font-size: 12px;
}
/* .table thead tr th {
	font-size: 12px;
} */
.nav-tabs>li>a, .nav-pills>li>a {
	font-size: 12px;
}

.portlet-tabs>.nav-tabs>li>a {
/* 	margin-top: 12px; */
/* 	padding-top: 5px; */
}

.dashboard-stat .details .desc {
	font-size: 12px;
}

.dashboard-stat .visual {
	height: 70px;
	padding-top: 7px;
}

ul.page-sidebar-menu>li.active>a, ul.page-sidebar-menu>li>a, ul.page-sidebar-menu ul.sub-menu>li>a,
	.page-sidebar-menu>li.open>a {
	font-size: 13px;
}

ul.page-sidebar-menu>li.active>a .selected {
	display: block;
	width: 8px;
	height: 25px;
	background-image: url("../img/sidebar-menu-arrow.png");
	float: right;
	position: absolute;
	right: 0px;
	top: 2px;
}

@media ( max-width : 767px) {
	.portlet .form-horizontal .form-actions {
		padding-left: 15px;
	}
}

.form-actions {
	margin-top: 0px;
}

.form-body {
	/* 	margin-bottom: -7px; */
	
}

.form-horizontal .form-control-static {
	/* font-size: 12px;
	padding-top: 3px;
	padding-bottom: 6px; */
}

.pagination {
	margin: 20px 0;
}

.pagination>li>a, .pagination>li>span {
	padding: 3px 10px;
}

.help-block {
	margin: 0px;
    font-size: 12px;
    position: absolute;
    top: 3px;
    text-align: right;
    width: 100%;
    padding-right: 30px;
}
/* select2 */
.select2me.select2-container a.select2-choice {
	    height: 27px;
    margin-left: -13px;
    margin-right: -1px;
/*     top: -1px; */
    background-image: none;
    line-height: 18px;
    border: 1px solid #e5e5e5;
}
.select2-results .select2-result-label {
    white-space: nowrap;
}
.input-group-select{
	padding:0;
	text-align: initial;
}


.has-error .select2me.select2-container a.select2-choice, .has-error .select2-container a.select2-choice .select2-arrow{
    border-color: #b94a48;
}

.form-horizontal .select2me.select2-container a.select2-choice {
	height: 34px;
	margin-left: -13px;
	margin-right: -1px;
	top: -1px;
	background-image: none;
	line-height: 30px;
	border: 1px solid #e5e5e5;
}

div.select2-dropdown-open a.select2-choice, div.select2-dropdown-open a.select2-choices
	{
	border-top: 1px solid #aaa;
	border-left: 1px solid #aaa;
	border-right: 1px solid #aaa;
	border-bottom: none;
}

.select2-container-active a.select2-choice, .select2-container-active a.select2-choices
	{
	border: 1px solid #e5e5e5;
	outline: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.select2-drop-active {
	border: 1px solid #aaa;
	border-top: none;
}

.select2-container a.select2-choice .select2-arrow b {
		margin-top: -3px;
}
.form-horizontal .select2-container a.select2-choice .select2-arrow b {
		margin-top: 0px;
}

.select2-container a.select2-choice .select2-arrow {
	border-left: 1px solid #e5e5e5;
}

.select2-search input {
	height: 22px !important;
	margin: 5px 0;
	background: #fff url('select2.png') no-repeat 100% -24px;
}

/* .select2-container a.select2-choice>.select2-chosen {
	margin-left: 4px;
} */

.select2-results .select2-disabled {
	display: none;
}
/* plugins.css */
div.tagsinput {
	margin-bottom: 10px;
}

div.tagsinput input, div.tagsinput span.tag {
	margin-bottom: 0px;
	font-family: helvetica, Tahoma;
	font-size: 12px;
}

div.tagsinput .not_valid {
	padding: 5px;
}

div.fileinput {
	margin-bottom: 0;
}

.form-section {
	margin: 15px 0px 7px 0px;
	font-weight: 400 !important;
}

.table-scrollable {
	margin: 5px 0 !important;
}

.select2-container .select2-choice abbr {
	 	top: 5px;
}
.form-horizontal .select2-container .select2-choice abbr {
	 	top: 9px;
}
/* edit */
.fileinput .uneditable-input {
	overflow: hidden;
}

.fileinput .uneditable-input .fileinput-filename {
	position: absolute;
}

h3.caption {
	font-size: 20px;
	margin-top: 0px;
}

.form-group label.control-label, label.control-label {
	padding-right: 0;
	font-weight: 600;
	font-size:12px;
}

.form-horizontal .form-group label.control-label, label.control-label {
	font-size:14px;
}

th {
	background-color: #3e3b3a;
	color: white;
	text-shadow: none;
	/*   edit 02/06/2017 */
}

.datepicker-days th {
	background-color: white;
	color: black;
	text-shadow: none;
}

.nav-tabs, .nav-pills {
	margin-bottom: 1px;
}

@media ( min-width : 991px) {
	.form-horizontal .control-label span.required {
		position: absolute;
	}
}
span.required{
	color:red;
	font-size: 88px;
	font-style:bold;
}

.form-body hr {
	margin-top: 4px;
	margin-bottom: 4px;
}

.radio-list {
	margin-top: -3px;
}

.form-horizontal .control-label, .form-horizontal .radio,
	.form-horizontal .checkbox, .form-horizontal .radio-inline,
	.form-horizontal .checkbox-inline {
	margin-top: 0;
	height: 20px;
}

.checkbox input[type=checkbox] {
	margin-left: 0;
	cursor: pointer;
}

.form-horizontal .radio-inline .radio, .form-horizontal .radio-inline .radio .radio
	{
	margin-left: 0;
}

.form-horizontal .radio>span {
	margin-top: 1px;
}

.checkbox div.checker {
	margin-left: 0px;
}

.dropdown-menu.inbox li>a.noread {
	background-color: moccasin;
}

.dropdown-menu.extended.inbox {
	max-width: 500px !important;
	width: 350px !important;
}

.dropdown-menu.inbox li>a .subject .time {
	color: darkgray;
}

.dropdown-menu.inbox li>a .message {
	font-style: italic;
}

.dropdown-menu.inbox li>a .message .title {
	font-weight: 800;
	font-style: normal;
}

.modal-header .close {
	height: 22px;
	background-image: none !important;
	font-size: 20px;
	margin-right: 12px;
}

.modal-header .modal-title {
	font-size: 14px;
	padding-top: 2px;
	font-weight: 400 !important;
}

.modal-body .bootbox-body {
	font-size: 12px;
}

.modal-body .form-actions {
	background-color: #fff !important;
}
/* READONLY */
/* .select2-container.select2-container-disabled{
	border: 0px;
	margin: 2px;
}
.select2-container.select2-container-disabled .select2-chosen{
	color: #333;
}
.select2-container.select2-container-disabled .select2-choice{
	background-color: transparent;
	border: 0px;
}
.select2-container.select2-container-disabled a.select2-choice .select2-arrow{
	display:none;
}
.form-control[disabled],.form-control[readonly]{
	background-color: transparent !important;
	border: 0px;
}

.input-group .form-control[disabled], .input-group .form-control[readonly]{
	background-color: #F4F4F4 !important;
	padding: 0px 0px 0px 12px;
	margin: 0;
	border: 1px solid #e5e5e5;
} */
/* END READONY */
.datepicker-dropdown {
	z-index: 99999 !important;
}

.bootstrap-wysihtml5-insert-image-modal,
	.bootstrap-wysihtml5-insert-link-modal {
	margin: 0px auto !important;
	width: 520px;
}

.task-remaining {
	float: left;
	text-align: right;
	margin-right: 5px;
	font-weight: 600;
}

.task-list li:first-child h5 {
	margin-top: 0px;
}

.task-list h5 {
	margin-bottom: 0;
}

.task-list .checked-list .task-title .task-title-sp, .task-list .checked-list .task-remaining
	{
	text-decoration: line-through;
}

/* COLOR ICON */
.icon-gold {
	color: gold !important;
}

.icon-yellow {
	color: #dbc056 !important;
}

.icon-red {
	color: #bb2413 !important;
}

.icon-green {
	color: #35aa47 !important;
}

.icon-blue {
	color: #27a9e3 !important;
}

.icon-gray {
	color: #cecece !important;
}

.icon-purple {
	color: #852b99 !important;
}

.tab-pane .form-actions {
	margin-bottom: -10px;
	padding-bottom: 3px;
	margin-left: -10px;
	margin-right: -10px;
}

.tab-pane .form-body .form-actions {
	margin-bottom: -13px;
	padding-bottom: 0;
	margin-left: -20px;
	margin-right: -20px;
}

.tab-pane .form-actions .btn-group {
	margin-bottom: 3px;
}

#consulting-li ul.dropdown-menu {
	background: white;
	border: 1px solid #ccc;
}

#consulting-li ul.dropdown-menu li a {
	color: #666;
	cursor: default;
}

#consulting-li ul.dropdown-menu li:HOVER a {
	background-color: #fff !important;
}

#consulting-li ul.dropdown-menu li {
	width: 400px;
}

#consulting-li ul.dropdown-menu li a .title-li {
	width: 100px;
	float: left;
	text-align: right;
	padding-right: 10px;
}

#consulting-li ul.dropdown-menu li a .value-li {
	font-weight: 600;
}

#consulting_status {
	font-weight: 800;
}

th.text-left {
	text-align: left;
}

th.text-right {
	text-align: right;
}

.btncreatetree button {
	margin-bottom: 5px;
}

@media ( max-width : 480px) {
	.header.navbar .navbar-nav {
		clear: none;
	}
}

@media ( max-width : 991px) {
	.page-sidebar.navbar-collapse {
		margin-top: 0;
	}
	.sidebar-search-wrapper {
		height: 0px !important;
	}
}

.page-content .page-breadcrumb.breadcrumb>.btn-group .btn {
	padding-top: 6px;
	padding-bottom: 7px;
}

.SumoSelect .select-all {
	border-radius: 3px 3px 0px 0px !important;
	position: relative;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
	padding: 8px 0px 3px 35px;
	height: 33px;
}

.SumoSelect>.CaptionCont>span {
	padding: 2px 0px 3px 0px;
}

.SumoSelect>.CaptionCont {
	border: 1px solid #e5e5e5;
}

.SumoSelect>.optWrapper.multiple>.options>li.selected span i,
	.SumoSelect .select-all.selected>span i, .SumoSelect .select-all.partial>span i
	{
	background-color: red;
}

.header.navbar .navbar-brand {
	width: 200px;
	margin-top:-1px;
}
@media (min-width: 481px){
	.header.navbar .navbar-brand {
		margin-top:-2px;
	}
}
form .form-group .checkbox-list {
    margin-top: 3px;
    margin-left: -5px;
}
form.form-horizontal .form-group .checkbox-list {
    margin-top: 7px;
}
@media (min-width: 992px){
	.page-content-wrapper  div.iframe-content, .page-sidebar-closed  .page-content.iframe-content{
		margin-left:0px !important;
	}
}

tr td .checkbox-list label{
	margin-bottom: 0px;
	height: 13px;
}
.btnGetMessageLine{
	
}
.btnGetMessageLine img.avatar.img-responsive{
	-webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
}
.btnGetMessageLine{
	text-align: center;
	color: #666;
}

.btnGetMessageLine .badge{
	position: absolute;
	left: 5px;
}
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.3s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}



/* DEVES INSURANCE */
.form-wizard .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
	background: transparent;
}
.form-wizard h3.block{
	padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
}
.form-wizard .progress {
    margin-bottom: 20px;
}

.form-wizard .step .desc {
    font-size: 14px;
}
.form-horizontal .form-control {
    font-size: 14px;
    height: 34px;
}
.form-control {
    font-size: 12px;
    height: 27px;
}

label {
    margin-bottom: 1px;
}

.input-group .btn {
    padding: 3px 9px 4px 9px;
}
.form-horizontal .input-group .btn {
    padding: 6px 12px;
}

@media (min-width: 992px){
	.page-content {
	    padding: 10px 15px 5px 15px;
	}
}
.actions .btn, .actions .btn:FOCUS, .actions .btn:HOVER, .actions .btn:ACTIVE{
	color: black;
}

.actiontab-top {
    background-color: #f5f5f5;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #e5e5e5;
}
.actiontab-top .col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
}

.actiontab {
    background-color: #f5f5f5;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid #e5e5e5;
    margin-bottom: -10px;
}
.actiontab .col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;
}

/* MAP */
#pac-input {
	background-color: #fff;
	/* font-family: Roboto; */
	font-size: 14px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 300px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.controls {
	margin-top: 16px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

td.linkmap{
	cursor: pointer;
}
.portlet{
margin-bottom: 15px;
}
.portlet > .portlet-title > .actions > .btn.btn-sm {
    padding: 3px 6px;
}
.input-group-addon:last-child {
    min-width: 30px;
    cursor: pointer;
}

.portlet-tabs > .nav-tabs {
    position: relative;
    top: -38px;
    margin-right: 10px;
    overflow: hidden;
}

.portlet-tabs > .nav-tabs > li.active > a, .portlet-tabs > .nav-tabs > li > a:hover{
	border-radius: 3px 3px 0 0 !important;
}
.portlet-tabs > .nav-tabs > li > a:hover{
	background-color: #e0e0fe;
}

.portlet-title .actions ul.nav {
    margin-top: -10px;
    margin-bottom: 0px;
    background-color: #eee;
}

.tab-content .tab-pane h3:FIRST-CHILD {
    margin-top: 5px;
}

.locus-form-title{
	border-left:5px solid gold; 
	position:relative; 
	color:#fff; 
	background-color:darkBlue; 
	z-index:5; 
	display:inline-block; 
	padding:8px 8px 8px 8px; 
	margin-top:10px; 
	bottom:-7px
}
.locus-form-title .triangle-right {
	width: 0; 
	height: 0;
	border-top: 17px solid transparent;
	border-left: 20px solid darkBlue; 
	border-bottom: 16px solid transparent; 
	position:absolute; 
	top:0;
	right:-19px;
}

.locus-form-title-makro{
	border-left:5px solid #1b1a1a; 
	position:relative; 
	color:#000000; 
	background-color:#e6e0e0; 
	z-index:5; 
	display:inline-block; 
	padding:4px 4px 4px 4px; 
	margin-top:6px; 
	margin-bottom: 7px;
	bottom: 0px;
    width: 100%;
}
.locus-form-title-makro .triangle-right {
	width: 0; 
	height: 0;
	border-top: 13px solid transparent;
	border-left: 9px solid #e6e0e0; 
	border-bottom: 13px solid transparent; 
	position:absolute; 
	top:0;
	right:-9px;
}

.dash-line{
	background-color: #ffffff;
    border-top: 1px dashed #666;
    color: #ffffff;
    height: 1px;
    margin: 7px 0 10px 0;
    padding-top: 0;
    position: relative;
    top: -10px;
}

.dataTables_scrollHeadInner table{
	margin: 0px;
}
.dataTables_scrollBody .dataTable{
	margin-top:0px;
}

.modal-footer {
    margin-top: -12px;
    padding: 3px 20px 3px 20px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    background-color: #f5f5f5;
}
.modal-body .form-body{
	margin:0px;
	padding:0px;
}
ul.list-group:LAST-CHILD {
    margin-bottom: 0px;
}
li.list-group-item {
    border-top: 1px dashed #ddd;
}
li.list-group-item:FIRST-CHILD {
    border-top: 1px solid #ddd;
}

.datepicker-years th,.datepicker-months th{
	background-color: white;
	color:#000;
}

table.dataTable.nohighlight tbody tr.selected {
    background-color: white;
}

table.table-bordered .even{
	background-color: #f9f9f9;
}

.header.navbar .hor-menu .hor-menu-search-form-toggler.history{
	background: url(../img/history-menu-w-head.png) no-repeat center;
}
.dataTable .row-details{
	width: 15px;
}

.dropdown-checkboxes label {
    font-weight: 600;
    font-size:12px;
    color: #333;
    margin-bottom: 4px;
    margin-top: 4px;
}

.label-warning, 
.badge-warning {
  background-color: red;
  background-image: none !important;
}