<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>QueueManagerWEB</display-name>
	
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>validate</param-name>
			<param-value>true</param-value>
		</init-param>
		<load-on-startup>2</load-on-startup>
	</servlet>
	
	<servlet>
		<description></description>
		<display-name>StimulateQueueControllerServlet</display-name>
		<servlet-name>StimulateQueueControllerServlet</servlet-name>
		<servlet-class>th.co.testqueuemanagerweb.StimulateQueueControllerServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>QueueManagerServlet</display-name>
		<servlet-name>QueueManagerServlet</servlet-name>
		<servlet-class>th.co.queuemanager.servlet.QueueManagerServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>TestServlet</display-name>
		<servlet-name>TestServlet</servlet-name>
		<servlet-class>th.co.queuemanager.servlet.TestServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>ClaimSystemCallbackServlet</display-name>
		<servlet-name>ClaimSystemCallbackServlet</servlet-name>
		<servlet-class>th.co.queuemanager.servlet.ClaimSystemCallbackServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>QueueMonitorServlet</display-name>
		<servlet-name>QueueMonitorServlet</servlet-name>
		<servlet-class>th.co.queuemanager.servlet.QueueMonitorServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>StimulateQueueControllerServlet</servlet-name>
		<url-pattern>/StimulateQueueControllerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueueManagerServlet</servlet-name>
		<url-pattern>/QueueManagerServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TestServlet</servlet-name>
		<url-pattern>/TestServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ClaimSystemCallbackServlet</servlet-name>
		<url-pattern>/ClaimSystemCallbackServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueueMonitorServlet</servlet-name>
		<url-pattern>/QueueMonitorServlet</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<jsp-config>
		<taglib>
			<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-template.tld</taglib-location>
		</taglib>
		<taglib>
			<taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
			<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
		</taglib>
		 <taglib>
	        <taglib-uri>/WEB-INF/displaytag.tld</taglib-uri>
	        <taglib-location>/WEB-INF/displaytag.tld</taglib-location>
	    </taglib>
	</jsp-config>
	<security-constraint>
		<display-name>SecurityConstraints</display-name>
		<web-resource-collection>
			<web-resource-name>WebResource</web-resource-name>
			<url-pattern>*</url-pattern>
			<url-pattern>*.do</url-pattern>
			<url-pattern>*.jsp</url-pattern>
			<url-pattern>*.html</url-pattern>
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>
			</description>
			<role-name>MSIAMotor</role-name>
		</auth-constraint>
	</security-constraint>
	<security-role>
		<role-name>MSIAMotor</role-name>
	</security-role>
	<ejb-local-ref id="EJBLocalRef_1222333639365">
		<description>
		</description>
		<ejb-ref-name>ejb/QueueSB</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home>th.co.msat.motor.queuemanager.QueueSBLocalHome</local-home>
		<local>th.co.msat.motor.queuemanager.QueueSBLocal</local>
		<ejb-link>QueueManagerEJB.jar#QueueSB</ejb-link>
	</ejb-local-ref>
</web-app>
