<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jan 07 11:25:56 ICT 2010 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html" title="class in th.co.msat.motor.database"><B>NotificationFacadeBean</B></A> - class th.co.msat.motor.database.<A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html" title="class in th.co.msat.motor.database">NotificationFacadeBean</A>.<DD>Bean implementation class for Enterprise Bean: NotificationFacade<DT><A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html#NotificationFacadeBean()"><B>NotificationFacadeBean()</B></A> - 
Constructor for class th.co.msat.motor.database.<A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html" title="class in th.co.msat.motor.database">NotificationFacadeBean</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/CLOUDSCAPE_V51_1/RdbRuntimeUpdateTemplate.html#nativeOptimisticQuery(boolean[])"><B>nativeOptimisticQuery(boolean[])</B></A> - 
Method in class com.ibm.ws.ejbdeploy.JQueueManagerEJB.CLOUDSCAPE_V51_1.<A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/CLOUDSCAPE_V51_1/RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.CLOUDSCAPE_V51_1">RdbRuntimeUpdateTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/CLOUDSCAPE_V51_1/RdbRuntimeUpdateTemplate.html#nativeOptimisticQuery(boolean[], java.lang.Object[])"><B>nativeOptimisticQuery(boolean[], Object[])</B></A> - 
Method in class com.ibm.ws.ejbdeploy.JQueueManagerEJB.CLOUDSCAPE_V51_1.<A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/CLOUDSCAPE_V51_1/RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.CLOUDSCAPE_V51_1">RdbRuntimeUpdateTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/RdbRuntimeUpdateTemplate.html#nativeOptimisticQuery(boolean[])"><B>nativeOptimisticQuery(boolean[])</B></A> - 
Method in class com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1.<A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1">RdbRuntimeUpdateTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/RdbRuntimeUpdateTemplate.html#nativeOptimisticQuery(boolean[], java.lang.Object[])"><B>nativeOptimisticQuery(boolean[], Object[])</B></A> - 
Method in class com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1.<A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1">RdbRuntimeUpdateTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/CLOUDSCAPE_V51_1/RdbRuntimeUpdateTemplate.html#nativeQuery(boolean[])"><B>nativeQuery(boolean[])</B></A> - 
Method in class com.ibm.ws.ejbdeploy.JQueueManagerEJB.CLOUDSCAPE_V51_1.<A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/CLOUDSCAPE_V51_1/RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.CLOUDSCAPE_V51_1">RdbRuntimeUpdateTemplate</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/RdbRuntimeUpdateTemplate.html#nativeQuery(boolean[])"><B>nativeQuery(boolean[])</B></A> - 
Method in class com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1.<A HREF="../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1">RdbRuntimeUpdateTemplate</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
