<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jan 07 11:25:56 ICT 2010 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getActivateclass()"><B>getActivateclass()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: activateclass
<DT><A HREF="../th/co/msat/motor/queuemanager/QueueSBBean.html#getAllQueueName()"><B>getAllQueueName()</B></A> - 
Method in class th.co.msat.motor.queuemanager.<A HREF="../th/co/msat/motor/queuemanager/QueueSBBean.html" title="class in th.co.msat.motor.queuemanager">QueueSBBean</A>
<DD>Get all queue name
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getAvailable()"><B>getAvailable()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: available
<DT><A HREF="../th/co/msat/motor/database/services/MSATServiceLocator.html#getConnection(int)"><B>getConnection(int)</B></A> - 
Method in class th.co.msat.motor.database.services.<A HREF="../th/co/msat/motor/database/services/MSATServiceLocator.html" title="class in th.co.msat.motor.database.services">MSATServiceLocator</A>
<DD>All connections get from this method
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getCreatedate()"><B>getCreatedate()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: createdate
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getCreatetime()"><B>getCreatetime()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: createtime
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getCreateuser()"><B>getCreateuser()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: createuser
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getEntityContext()"><B>getEntityContext()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>getEntityContext
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getEntityContext()"><B>getEntityContext()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>getEntityContext
<DT><A HREF="../th/co/msat/motor/database/services/MSATServiceLocator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class th.co.msat.motor.database.services.<A HREF="../th/co/msat/motor/database/services/MSATServiceLocator.html" title="class in th.co.msat.motor.database.services">MSATServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getIsterminate()"><B>getIsterminate()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: isterminate
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getJobgroup()"><B>getJobgroup()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: jobgroup
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getJobid()"><B>getJobid()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: jobid
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getJobtb()"><B>getJobtb()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>This method was generated for supporting the relationship role named jobtb.
 
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getMessage()"><B>getMessage()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: message
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getMessageclass()"><B>getMessageclass()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: messageclass
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getPiority()"><B>getPiority()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: piority
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getQ_msatlib_jobtb_queueid_00001()"><B>getQ_msatlib_jobtb_queueid_00001()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>This method was generated for supporting the relationship role named q_msatlib_jobtb_queueid_00001.
 
<DT><A HREF="../th/co/msat/motor/queuemanager/QueueSBBean.html#getQueueConfiguration(java.lang.String)"><B>getQueueConfiguration(String)</B></A> - 
Method in class th.co.msat.motor.queuemanager.<A HREF="../th/co/msat/motor/queuemanager/QueueSBBean.html" title="class in th.co.msat.motor.queuemanager">QueueSBBean</A>
<DD>Get data's queue
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getQueueid()"><B>getQueueid()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: queueid
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getQueuename()"><B>getQueuename()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: queuename
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getRecordstatus()"><B>getRecordstatus()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: recordstatus
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getRecordstatus()"><B>getRecordstatus()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: recordstatus
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getReferenceno()"><B>getReferenceno()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: referenceno
<DT><A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html#getRegisteredClaim(long)"><B>getRegisteredClaim(long)</B></A> - 
Method in class th.co.msat.motor.database.<A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html" title="class in th.co.msat.motor.database">NotificationFacadeBean</A>
<DD>&nbsp;
<DT><A HREF="../th/co/msat/motor/database/FacingSheetSBBean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class th.co.msat.motor.database.<A HREF="../th/co/msat/motor/database/FacingSheetSBBean.html" title="class in th.co.msat.motor.database">FacingSheetSBBean</A>
<DD>getSessionContext
<DT><A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class th.co.msat.motor.database.<A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html" title="class in th.co.msat.motor.database">NotificationFacadeBean</A>
<DD>getSessionContext
<DT><A HREF="../th/co/msat/motor/queuemanager/QueueSBBean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class th.co.msat.motor.queuemanager.<A HREF="../th/co/msat/motor/queuemanager/QueueSBBean.html" title="class in th.co.msat.motor.queuemanager">QueueSBBean</A>
<DD>getSessionContext
<DT><A HREF="../th/co/msat/motor/scheduletask/ScheduletaskStarterBean.html#getSessionContext()"><B>getSessionContext()</B></A> - 
Method in class th.co.msat.motor.scheduletask.<A HREF="../th/co/msat/motor/scheduletask/ScheduletaskStarterBean.html" title="class in th.co.msat.motor.scheduletask">ScheduletaskStarterBean</A>
<DD>getSessionContext
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getSize()"><B>getSize()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: size
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getStatus()"><B>getStatus()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: status
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getSubmitdate()"><B>getSubmitdate()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: submitdate
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getSubmittime()"><B>getSubmittime()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: submittime
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getSubmituser()"><B>getSubmituser()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: submituser
<DT><A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html#getUnAdjustClaim()"><B>getUnAdjustClaim()</B></A> - 
Method in class th.co.msat.motor.database.<A HREF="../th/co/msat/motor/database/NotificationFacadeBean.html" title="class in th.co.msat.motor.database">NotificationFacadeBean</A>
<DD>&nbsp;
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getUpdatedate()"><B>getUpdatedate()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: updatedate
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getUpdatedate()"><B>getUpdatedate()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: updatedate
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getUpdateprogram()"><B>getUpdateprogram()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: updateprogram
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getUpdateprogram()"><B>getUpdateprogram()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: updateprogram
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getUpdatetime()"><B>getUpdatetime()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: updatetime
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getUpdatetime()"><B>getUpdatetime()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: updatetime
<DT><A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html#getUpdateuser()"><B>getUpdateuser()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database">JobtbBean</A>
<DD>Get accessor for persistent attribute: updateuser
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getUpdateuser()"><B>getUpdateuser()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: updateuser
<DT><A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html#getWorkingtime()"><B>getWorkingtime()</B></A> - 
Method in class th.co.msat.motor.queuemanager.database.<A HREF="../th/co/msat/motor/queuemanager/database/QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database">QueuetbBean</A>
<DD>Get accessor for persistent attribute: workingtime
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
