<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jan 07 11:25:56 ICT 2010 -->
<TITLE>
th.co.msat.motor.queuemanager.database
</TITLE>

<META NAME="keywords" CONTENT="th.co.msat.motor.queuemanager.database package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../th/co/msat/motor/queuemanager/database/package-summary.html" target="classFrame">th.co.msat.motor.queuemanager.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobtbBean.html" title="class in th.co.msat.motor.queuemanager.database" target="classFrame">JobtbBean</A>
<BR>
<A HREF="QueuetbBean.html" title="class in th.co.msat.motor.queuemanager.database" target="classFrame">QueuetbBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
