<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jan 07 11:25:56 ICT 2010 -->
<TITLE>
th.co.msat.motor.queuemanager.database.websphere_deploy.CLOUDSCAPE_V51_1
</TITLE>

<META NAME="keywords" CONTENT="th.co.msat.motor.queuemanager.database.websphere_deploy.CLOUDSCAPE_V51_1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../th/co/msat/motor/queuemanager/database/websphere_deploy/CLOUDSCAPE_V51_1/package-summary.html" target="classFrame">th.co.msat.motor.queuemanager.database.websphere_deploy.CLOUDSCAPE_V51_1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobtbBeanPartialUpdateQueryHelper.html" title="class in th.co.msat.motor.queuemanager.database.websphere_deploy.CLOUDSCAPE_V51_1" target="classFrame">JobtbBeanPartialUpdateQueryHelper</A>
<BR>
<A HREF="QueuetbBeanPartialUpdateQueryHelper.html" title="class in th.co.msat.motor.queuemanager.database.websphere_deploy.CLOUDSCAPE_V51_1" target="classFrame">QueuetbBeanPartialUpdateQueryHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
