 a{
    outline: 0 !important;
 }

body{
    font-family:roboto;
}
.sub-header{
    color:#666;
    margin-top:0;
    padding-top:0;
}
.nospace{
    margin:0;
    padding:0;
}
.text-middle{
	vertical-align:middle !important;
}
.required{
	color:red;
}
.avatar-profile{
    width:45px;
    height:45px;
    padding:1px;
    background-color:#e2e2e2;    
}

.avatar-img{
    width:75px;
    height:75px;
    padding:3px;
    background-color:#e2e2e2;
}


.title-underline{
    border: 0 !important;
	border-bottom: 1px dashed #aaa !important;
	margin-top:15px !important;
   
}

.form-control{
	border-radius:0 !important;
}

/*btn color*/
.btn-green{
	background-color:#1AB394;
	color:#fff; 
	padding-top:8px; 
	padding-bottom:8px; 
	font-weight:bold;
	border-radius:4px;
}
.btn-blue{
	background-color:#3276b1;
	color:#fff; 
	padding-top:8px; 
	padding-bottom:8px; 
	font-weight:bold;
	border-radius:4px;
}
/*btn round*/
.btn-round{
    border-radius:4px !important;
    -moz-border-radius:4px !important;
    -webkit-border-radius: 4px !important;
}

/*
.form-control, .btn{
       border-radius:0 !important;
 }
 */    
 
 /*filter menu on left side*/
 /*leave-form,bos-support*/
 .list-box{
  list-style:none;
  margin:0;
  padding:0;
  margin-left:15px;
}
.list-box li{
  padding:5px 6px;
  border-bottom:1px dashed #ccc;
  color:#666;
}

.list-box li:hover{
  cursor:pointer;
  color:#000;
  background-color;#e2e2e2;
}
/*end*/


#nav-menu-header li{
    text-align: center;
}
    
#nav-menu-header li a{
     outline: 0;
}

#nav-menu-header li a: {
    color:#000;
}

#nav-menu-header li a:hover{
    color: #2f2f2f;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.25s ease 0s;   
}

#nav-menu-header li a i{
    display: block;
    padding-top: 10px;
    font-size:22px;
}

.dash-line {
    background-color: #ffffff;
    border-top: 1px dashed #666;
    color: #ffffff;
    height: 1px;
    margin: 5px 0;
}


/* nav left menu --> home,settings */

.left-nav-menu{
  list-style:none;
  margin:0;
  padding:0;
}

.left-nav-menu li{
 padding:6px 8px ;
 border-bottom:1px dashed #aaa;
}
.left-nav-menu li a{
  color:#448AFF;
}

.left-nav-menu li.active{
  background-color:rgba(0,0,0,0.10) !important;
}
.left-nav-menu li:hover{
  cursor:pointer;
  background-color:rgba(0,0,0,0.05); 
}



/* override table */
.table  thead tr td{
    text-align:center;
    vertical-align: middle;
}

.table thead tr.primary td{
   background-color: rgba(22, 73, 154, 0.75);
    color: #fff;
    font-weight: bold;
    font-size:13px;
}

.table tfoot tr td{
   border-bottom: 1px solid #ddd;
    line-height: 1.42857;
}

/* table hightlight row */
.highlight-row{
    background-color:#ccc !important;
}

.table-hover tbody tr{
    cursor:pointer !important;
}


/** badge override color start **/
.badge-default {
  background-color: #999999;
}

.badge-primary {
  background-color: #428bca;
}

.badge-success {
  background-color: #5cb85c;
}

.badge-info {
  background-color: #5bc0de;
}

.badge-warning {
  background-color: #f0ad4e;
}

.badge-danger {
  background-color: #d9534f;
}
/**  badge override color  end **/

.rotate45{
     -ms-transform: rotate(45deg); /* IE 9 */
	-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.flip{
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

/* date picker */
 .datepicker > .datepicker-days > .table-condensed > tbody > tr > td.disabled-date{
	background-color: rgba(237, 85, 101,0.5);
	border-radius:50%;
 	color: #fff;
} 

.dropdown-menu.datepicker{
	min-width:240px;
}

/* year calendar */
.active-month{
	background-color:#e2e2e2;
}

     
/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #e2e2e2;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #3663D5;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  background-color: #F6F6F6;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;

  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
