/* here you can put your own css to customize and override the theme */
/*.fieldset {
	display: block;
	-webkit-margin-start: 2px;
	-webkit-margin-end: 2px;
	-webkit-padding-before: 0.35em;
	-webkit-padding-start: 0.75em;
	-webkit-padding-end: 0.75em;
	-webkit-padding-after: 0.625em;
	border: 2px groove threedface;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	min-width: -webkit-min-content;
	padding:5px;
}
.legend {
	display: block;
	width: auto;
	font-size:12px;
	margin-bottom:0;
	-webkit-padding-start: 2px;
	-webkit-padding-end: 2px;
	border: none;
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
}*/

.masktime{
	width:65px !important;
}

.form-actions.fluid {
	padding: 3px 0;
}
.form-actions.right {
	padding-left: 0;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: right;
}

.blue-border {
	border: 1px solid #4b8df8;
	width: 35%;
	float: right;
	margin-right: 15px;
	padding-top: 5px;
}
.striped {
	margin: 0;
	padding: 0;
}
.portlet > .portlet-title {  
	margin-bottom: -10px;
	border-bottom: 0px solid #eee;
} 

/* Gritter message */
.gritter-blue .gritter-item,
.gritter-blue .gritter-bottom,
.gritter-blue .gritter-top {
	background: url(../plugins/gritter/images/gritter-blue.png) no-repeat scroll left -40px rgba(0, 0, 0, 0) !important;
	
}
.gritter-blue .gritter-close {
    background: url(../plugins/gritter/images/gritter-blue.png) no-repeat scroll left top rgba(0, 0, 0, 0) !important;
    color: #FFFF00;
}
.gritter-blue .gritter-title {
    text-shadow: none;
}
.gritter-red .gritter-item,
.gritter-red .gritter-bottom,
.gritter-red .gritter-top {
	background: url(../plugins/gritter/images/gritter-red.png) no-repeat scroll left -40px rgba(0, 0, 0, 0) !important;
}
.gritter-red .gritter-close {
    background: url(../plugins/gritter/images/gritter-red.png) no-repeat scroll left top rgba(0, 0, 0, 0) !important;
    color: #FFFF00;
}
.gritter-red .gritter-title {
    text-shadow: none;
}

div.growlUI {
}
div.growlUI h1, div.growlUI h2, div.growlUI h3, div.growlUI h4 {
   	text-align: left
}

.fa.red {
	color: #d84a38;  
  	text-shadow: none;	
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

table{
	 border-collapse: separate;
}

.dataTables_processing {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 125px;
  margin-left: 0;
  padding: 0px;
  text-align: center;
  color: #333;
  font-size: 13px;
  border: 0;
  background-color: inherit;  
  vertical-align: middle;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);  
  z-index: 20000;
}

.modal-header {
	background-color: rgb(66, 139, 202);
/* 	background-color: #1d943b; */
	color: #FFFFFF;
	padding: 2px 1px 5px 20px;
}
.close {
	background-image: url("../img/cross.png") !important;
	  background-size: 10px 10px;
	  text-indent: 0;
	  height: 10px;
	font-size:30px;
}

button.close{
	margin-right: 15px;
}

table > thead > tr > th {
    text-align: center;
    padding: 0px;
}
.dataTable > thead > tr > th.sorting, .dataTable > thead > tr > th.sorting_asc, .dataTable > thead > tr > th.sorting_desc {
/*     padding-right: 0px;  */
/*   edit 02/06/2017 */ 
}

/*
for set align text in datatable row
exam. "sClass": "tdCenter" 
*/
.tdRight{
  text-align: right;
}

.tdLeft{
   text-align: left;
}

.tdCenter{
  text-align: center;
}

/* For appearance */
.sticky-wrap {
	overflow-x: auto;
	overflow-y: hidden;
	position: relative;
	margin: 3em 0;
	width: 100%;
}
.sticky-wrap .sticky-thead,
.sticky-wrap .sticky-col,
.sticky-wrap .sticky-intersect {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all .125s ease-in-out;
	z-index: 50;
	width: auto; /* Prevent table from stretching to full size */
}
	.sticky-wrap .sticky-thead {
		box-shadow: 0 0.25em 0.1em -0.1em rgba(0,0,0,.125);
		z-index: 100;
		width: 100%; /* Force stretch */
	}
	.sticky-wrap .sticky-intersect {
		opacity: 1;
		z-index: 150;

	}
		.sticky-wrap .sticky-intersect th {
			background-color: #666;
			color: #eee;
		}
.sticky-wrap td,
.sticky-wrap th {
	box-sizing: border-box;
}

/* Not needed for sticky header/column functionality */
td.user-name {
	text-transform: capitalize;
}
.sticky-wrap.overflow-y {
	overflow-y: auto;
	max-height: 50vh;
}

.has-error {
	color:red;
}



/*Add Line Config header Modal by kanokporn [22/07/2016] */
.modal-header-success {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #5cb85c;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-footer-success {
	margin-top: 15px;
	padding: 5px 5px 5px 5px;
	text-align: right;
	border-top: 2px solid #5cb85c;
}

.modal-delete-warning {
	color: #fff;
	padding: 9px 15px;
	border-bottom: 1px solid #eee;
	background-color: #F53620;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.modal-footer-warning {
	margin-top: 15px;
	padding: 5px 5px 5px 5px;
	text-align: right;
	border-top: 2px solid #F53620;
}

.well-success {
	min-height: 20px;
	padding: 19px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
}

.well-success blockquote {
	border-color: #ddd;
	border-color: rgba(0, 0, 0, .15)
}

.well-lg-success {
	padding: 24px;
	border-radius: 6px
}

.well-sm-success {
	padding: 9px;
	border-radius: 3px
}

/* Browse Image*/
.image-preview-input {
	position: relative;
	overflow: hidden;
	margin: 0px;
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.image-preview-input input[type=file] {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 20px;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.image-preview-input-title {
	margin-left: 2px;
}

.glyphicon-line {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: red;
}

.red-icon {
	color: red
}

/*Add by kanokporn >> Coupon*/
.form-group label.control-label-campaign, label.control-label-campaign {
	padding-right: 0;
	font-weight: 600;
	text-align: left;
}

.form-group label.control-label-campaign-center, label.control-label-campaign-center {
	padding-right: 0;
	font-weight: 600;
	text-align: center;
}

.table_calculateCoupon>thead>tr>th, .table_calculateCoupon>tbody>tr>th, .table_calculateCoupon>tfoot>tr>th, .table_calculateCoupon>thead>tr>td, .table_calculateCoupon>tbody>tr>td, .table_calculateCoupon>tfoot>tr>td{
	padding: 4px;
    line-height: 1.42857143;
    vertical-align: top;
}

/*Add by kanokporn >> Close line chat*/
.btn-circle {
  width: 20px;
  height: 20px;
  text-align: center;
  padding: 2px 0;
  font-size: 10px;
  line-height: 1.428571429;
  border-radius: 15px !important;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.d-none{
	display:none;
}