/DefaultQueue.java/1.1/Thu Oct  2 03:28:10 2008//
/DefaultQueueManager.java/1.4/Fri Jan  8 03:02:23 2010//
/Queue.java/1.1/Thu Oct  2 03:28:10 2008//
/QueueConfiguration.java/1.3/Fri Jan  8 03:07:24 2010//
/QueueConfigurationProvider.java/1.5/Fri Jan  8 03:06:42 2010//
/QueueManager.java/1.2/Fri Jan  8 03:03:01 2010//
/QueueManagerFactory.java/1.3/Fri Jan  8 03:03:15 2010//
/QueueSB.java/1.11/Thu Mar 25 08:35:39 2010//
/QueueSBHome.java/1.1/Fri Sep 26 01:55:42 2008//
/QueueSBLocal.java/1.12/Thu Mar 25 08:35:31 2010//
/QueueSBLocalHome.java/1.1/Fri Sep 26 01:55:43 2008//
/QueueTrigerEvent.java/1.2/Wed Sep  9 02:33:58 2009//
/WorkManager.java/1.1/Thu Oct  2 03:28:10 2008//
/WorkQueueController.java/1.19/Thu Jan  7 07:38:02 2010//
/WorkQueueManager.java/1.13/Wed Feb 10 02:55:15 2010//
/WorkQueueManagerFactory.java/1.1/Thu Oct  2 03:28:10 2008//
/_QueueSBHome_Stub.java/1.1/Fri Sep 26 01:55:43 2008//
/_QueueSB_Stub.java/1.11/Thu Mar 25 08:41:54 2010//
D/constants////
D/database////
D/executor////
D/message////
D/pool////
D/vo////
