spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
logging.config=classpath:logback.xml
scheduler.enable=true

#Secure folder ::
#----------------------------------------------------
jlo.profile.path=/opt/workspace/profile
jlo.hr.import.path= D:\Impotfile
jlo.doc.path=/opt/workspace_file
#jlo.doc.path=D:/workspace_file
spring.http.multipart.maxFileSize=35MB
spring.http.multipart.maxRequestSize=35MB

#####cvPath
jlo.cv.path=/opt/workspace_file/file_template
#jlo.cv.path=D:/workspace_file/file_template

#Email Template ::
#-----------------------------------------------------
jlo.deploy.path=/opt/apache-tomcat-8.5.28/webapps
jlo.email.leave.template_path=workspace


#JDBC Configuration ::
#-----------------------------------------------------
jlo.datasource.driverClassName=com.mysql.jdbc.Driver

jlo.datasource.testOnBorrow=true
jlo.datasource.validationQuery=SELECT 1

#LDAP Configuration ::
#-----------------------------------------------------
ldap.server=192.168.200.101:389
ldap.port=389
ldap.base=dc=asia,dc=intl,dc=locus,dc=com
ldap.domain=@locus.co.th


#Send Mail Configuration ::
#-----------------------------------------------------
mail.smtp.host=smtp.office365.com
mail.smtp.socketFactory.port=587

#Path Configuration ::
#------------------------------------------------------
bos.img.prefix_path="";
bos.img.leave_status.prefix_path="imgPath";

