#Localhost
scheduler.context=/BOS
server.contextPath=/BOS

#LOCALHOST
jlo.datasource.url=jdbc:mysql://localhost/bos2?useUnicode=yes&characterEncoding=UTF-8
jlo.datasource.username=root
jlo.datasource.password=xadmin

#SIT 242
#jlo.datasource.url=jdbc:mysql://10.1.2.242/BOS2?useUnicode=yes&characterEncoding=UTF-8
#jlo.datasource.username=locus
#jlo.datasource.password=F]8yl@2018+

#PRODUCTION 245
#jlo.datasource.url=jdbc:mysql://10.1.2.245/BOS2?useUnicode=yes&characterEncoding=UTF-8
#jlo.datasource.username=locus
#jlo.datasource.password=F]8yl@2018+