<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jan 07 11:25:56 ICT 2010 -->
<TITLE>
com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/ibm/ws/ejbdeploy/JQueueManagerEJB/DB2UDBAS400_V53_1/package-summary.html" target="classFrame">com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RdbRuntimeUpdateTemplate.html" title="class in com.ibm.ws.ejbdeploy.JQueueManagerEJB.DB2UDBAS400_V53_1" target="classFrame">RdbRuntimeUpdateTemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
