<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_18) on Thu Jan 07 11:00:58 ICT 2010 -->
<TITLE>
QueueBean
</TITLE>

<META NAME="keywords" CONTENT="th.co.queuemanager.QueueBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueueBean";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
th.co.queuemanager</FONT>
<BR>
Class QueueBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>th.co.queuemanager.QueueBean</B>
</PRE>
<HR>
<DL>
<DT>public class <B>QueueBean</B><DT>extends java.lang.Object</DL>

<P>
Bean implementation class for Enterprise Bean: QueueSB
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
<DT><B>Author:</B></DT>
  <DD>Veerasak Boonchern Aey</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#QueueBean()">QueueBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#callQueueRunningHost(java.lang.String)">callQueueRunningHost</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call another host for run queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#callQueueRunningHost(java.lang.String, java.lang.String)">callQueueRunningHost</A></B>(java.lang.String&nbsp;queueName,
                     java.lang.String&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call another host for run queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#createQueue(th.co.msat.motor.queuemanager.vo.QueueVO)">createQueue</A></B>(th.co.msat.motor.queuemanager.vo.QueueVO&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#deleteJob(java.math.BigDecimal)">deleteJob</A></B>(java.math.BigDecimal&nbsp;jobid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete data from database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#getAllQueueName()">getAllQueueName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all queue name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;th.co.msat.motor.queuemanager.vo.QueueConfigurationVO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#getQueueConfiguration(java.lang.String)">getQueueConfiguration</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data of queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#isQueueTerminate(java.lang.String)">isQueueTerminate</A></B>(java.lang.String&nbsp;queueName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checking terminate status of queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#put(java.lang.String, th.co.msat.motor.queuemanager.vo.JobVO)">put</A></B>(java.lang.String&nbsp;queueName,
    th.co.msat.motor.queuemanager.vo.JobVO&nbsp;jobvo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data into database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#put(java.lang.String, th.co.msat.motor.queuemanager.message.Message, int, java.lang.String, java.lang.String, java.lang.String, long)">put</A></B>(java.lang.String&nbsp;queueName,
    th.co.msat.motor.queuemanager.message.Message&nbsp;message,
    int&nbsp;piority,
    java.lang.String&nbsp;username,
    java.lang.String&nbsp;programId,
    java.lang.String&nbsp;status,
    long&nbsp;jobgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data into data base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#putCollection(java.lang.String, java.util.Collection, int, java.lang.String, java.lang.String, java.lang.String, long)">putCollection</A></B>(java.lang.String&nbsp;queueName,
              java.util.Collection&nbsp;message,
              int&nbsp;piority,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;programId,
              java.lang.String&nbsp;status,
              long&nbsp;jobgroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data into database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#resetQueue(java.lang.String)">resetQueue</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset queue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#searchJob(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String[], java.lang.String)">searchJob</A></B>(java.lang.String&nbsp;qname,
          java.lang.String&nbsp;jobGroup,
          java.lang.String&nbsp;submitUser,
          java.util.Date&nbsp;submitDateFrom,
          java.util.Date&nbsp;submitDateTo,
          java.lang.String[]&nbsp;status,
          java.lang.String&nbsp;refNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#stimulateQueue()">stimulateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Awake WorkQueueController</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#updateJobStatus(java.math.BigDecimal, java.lang.String)">updateJobStatus</A></B>(java.math.BigDecimal&nbsp;jobId,
                java.lang.String&nbsp;jobstatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update job status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#updateJobStatus(java.util.Collection, java.lang.String)">updateJobStatus</A></B>(java.util.Collection&nbsp;c,
                java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update job status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../th/co/queuemanager/QueueBean.html#updateQueueTerminate(java.lang.String, java.lang.String)">updateQueueTerminate</A></B>(java.lang.String&nbsp;qname,
                     java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update terminate status of queue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueueBean()"><!-- --></A><H3>
QueueBean</H3>
<PRE>
public <B>QueueBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAllQueueName()"><!-- --></A><H3>
getAllQueueName</H3>
<PRE>
public java.util.Collection <B>getAllQueueName</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Get all queue name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCollection(java.lang.String, java.util.Collection, int, java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
putCollection</H3>
<PRE>
public void <B>putCollection</B>(java.lang.String&nbsp;queueName,
                          java.util.Collection&nbsp;message,
                          int&nbsp;piority,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;programId,
                          java.lang.String&nbsp;status,
                          long&nbsp;jobgroup)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Put data into database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - <DD><CODE>message</CODE> - <DD><CODE>piority</CODE> - <DD><CODE>username</CODE> - <DD><CODE>programId</CODE> - <DD><CODE>status</CODE> - <DD><CODE>jobgroup</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, th.co.msat.motor.queuemanager.message.Message, int, java.lang.String, java.lang.String, java.lang.String, long)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;queueName,
                th.co.msat.motor.queuemanager.message.Message&nbsp;message,
                int&nbsp;piority,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;programId,
                java.lang.String&nbsp;status,
                long&nbsp;jobgroup)
         throws java.lang.Exception</PRE>
<DL>
<DD>Put data into data base
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - <DD><CODE>message</CODE> - <DD><CODE>piority</CODE> - <DD><CODE>username</CODE> - <DD><CODE>programId</CODE> - <DD><CODE>status</CODE> - <DD><CODE>jobgroup</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, th.co.msat.motor.queuemanager.vo.JobVO)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;queueName,
                th.co.msat.motor.queuemanager.vo.JobVO&nbsp;jobvo)
         throws java.lang.Exception</PRE>
<DL>
<DD>Put data into database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - <DD><CODE>jobvo</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createQueue(th.co.msat.motor.queuemanager.vo.QueueVO)"><!-- --></A><H3>
createQueue</H3>
<PRE>
public void <B>createQueue</B>(th.co.msat.motor.queuemanager.vo.QueueVO&nbsp;q)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Do nothing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteJob(java.math.BigDecimal)"><!-- --></A><H3>
deleteJob</H3>
<PRE>
public void <B>deleteJob</B>(java.math.BigDecimal&nbsp;jobid)
               throws java.lang.Exception</PRE>
<DL>
<DD>Delete data from database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobid</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateQueueTerminate(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateQueueTerminate</H3>
<PRE>
public void <B>updateQueueTerminate</B>(java.lang.String&nbsp;qname,
                                 java.lang.String&nbsp;status)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Update terminate status of queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - <DD><CODE>status</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueueTerminate(java.lang.String)"><!-- --></A><H3>
isQueueTerminate</H3>
<PRE>
public boolean <B>isQueueTerminate</B>(java.lang.String&nbsp;queueName)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Checking terminate status of queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateJobStatus(java.math.BigDecimal, java.lang.String)"><!-- --></A><H3>
updateJobStatus</H3>
<PRE>
public void <B>updateJobStatus</B>(java.math.BigDecimal&nbsp;jobId,
                            java.lang.String&nbsp;jobstatus)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Update job status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobId</CODE> - <DD><CODE>jobstatus</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateJobStatus(java.util.Collection, java.lang.String)"><!-- --></A><H3>
updateJobStatus</H3>
<PRE>
public void <B>updateJobStatus</B>(java.util.Collection&nbsp;c,
                            java.lang.String&nbsp;status)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Update job status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DD><CODE>status</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchJob(java.lang.String, java.lang.String, java.lang.String, java.util.Date, java.util.Date, java.lang.String[], java.lang.String)"><!-- --></A><H3>
searchJob</H3>
<PRE>
public java.util.Collection <B>searchJob</B>(java.lang.String&nbsp;qname,
                                      java.lang.String&nbsp;jobGroup,
                                      java.lang.String&nbsp;submitUser,
                                      java.util.Date&nbsp;submitDateFrom,
                                      java.util.Date&nbsp;submitDateTo,
                                      java.lang.String[]&nbsp;status,
                                      java.lang.String&nbsp;refNo)
                               throws java.lang.Exception</PRE>
<DL>
<DD>Search job
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - <DD><CODE>jobGroup</CODE> - <DD><CODE>submitUser</CODE> - <DD><CODE>submitDateFrom</CODE> - <DD><CODE>submitDateTo</CODE> - <DD><CODE>status</CODE> - <DD><CODE>refNo</CODE> - 
<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stimulateQueue()"><!-- --></A><H3>
stimulateQueue</H3>
<PRE>
public void <B>stimulateQueue</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Awake WorkQueueController
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueConfiguration(java.lang.String)"><!-- --></A><H3>
getQueueConfiguration</H3>
<PRE>
public th.co.msat.motor.queuemanager.vo.QueueConfigurationVO <B>getQueueConfiguration</B>(java.lang.String&nbsp;qname)
                                                                            throws java.lang.Exception</PRE>
<DL>
<DD>Get data of queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - 
<DT><B>Returns:</B><DD>QueueConfigurationVO
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetQueue(java.lang.String)"><!-- --></A><H3>
resetQueue</H3>
<PRE>
public void <B>resetQueue</B>(java.lang.String&nbsp;qname)
                throws java.lang.Exception</PRE>
<DL>
<DD>Reset queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="callQueueRunningHost(java.lang.String)"><!-- --></A><H3>
callQueueRunningHost</H3>
<PRE>
public void <B>callQueueRunningHost</B>(java.lang.String&nbsp;queueName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Call another host for run queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="callQueueRunningHost(java.lang.String, java.lang.String)"><!-- --></A><H3>
callQueueRunningHost</H3>
<PRE>
public void <B>callQueueRunningHost</B>(java.lang.String&nbsp;queueName,
                                 java.lang.String&nbsp;process)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Call another host for run queue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueName</CODE> - <DD><CODE>process</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>2009/11/06[yyyy/mm/dd]</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueueBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueueBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
