<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="QUEUETB" name="QUEUETB" primaryKey="C8796280">
  <database href="META-INF/backends/DB2UDBAS400_V53_1/10.0.0.5.dbxmi#A0.0.0.5"/>
  <schema href="META-INF/backends/DB2UDBAS400_V53_1/10.0.0.5_MSATLIB.schxmi#MSATLIB"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QUEUEID" name="QUEUEID" constraints="SQLConstraint_1222309863450">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863450" precision="9" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QUEUENAME" name="QUEUENAME" allowNull="true" constraints="SQLConstraint_1222309863451">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863450" characterSet="800" length="20">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SIZE" name="SIZE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863451" precision="9" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="AVAILABLE" name="AVAILABLE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863452" precision="9" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ISTERMINATE" name="ISTERMINATE" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863451" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="WORKINGTIME" name="WORKINGTIME" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863453" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MESSAGECLASS" name="MESSAGECLASS" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863452" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="ACTIVATECLASS" name="ACTIVATECLASS" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863453" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEDATE" name="CREATEDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863454" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATETIME" name="CREATETIME" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863455" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="CREATEUSER" name="CREATEUSER" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863454" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATEDATE" name="UPDATEDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863456" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATETIME" name="UPDATETIME" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863457" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATEUSER" name="UPDATEUSER" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863455" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATEPROGRAM" name="UPDATEPROGRAM" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863456" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863457" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="C8796280" name="C8796280" members="QUEUEID" constraint="SQLConstraint_1222309863452">
    <referenceByKey href="META-INF/backends/DB2UDBAS400_V53_1/10.0.0.5_MSATLIB_JOBTB.tblxmi#Q_MSATLIB_JOBTB_QUEUEID_00001"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1222309863452" name="C8796280" type="PRIMARYKEY" primaryKey="C8796280"/>
  <constraints xmi:id="SQLConstraint_1222309863451" name="Q_MSATLIB_QUEUETB_QUEUENAME_00001" type="UNIQUE" members="QUEUENAME"/>
  <constraints xmi:id="SQLConstraint_1222309863450" name="Q_MSATLIB_QUEUETB_PRIKEYCHK_00001" type="CHECK" body="QUEUEID    IS NOT NULL" members="QUEUEID"/>
</RDBSchema:RDBTable>
