<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="RDBSchema.xmi" xmi:id="JOBTB" name="JOBTB" primaryKey="C4518882">
  <database href="META-INF/backends/DB2UDBAS400_V53_1/10.0.0.5.dbxmi#A0.0.0.5"/>
  <schema href="META-INF/backends/DB2UDBAS400_V53_1/10.0.0.5_MSATLIB.schxmi#MSATLIB"/>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="JOBID" name="JOBID" constraints="SQLConstraint_1222309863450">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863450" precision="9" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="QUEUEID" name="QUEUEID" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863451" precision="9" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="MESSAGE" name="MESSAGE" allowNull="true">
    <type xmi:type="RDBSchema:SQLBinaryLargeObject" xmi:id="SQLBinaryLargeObject_1222309863450" length="20480">
      <originatingType xmi:type="RDBSchema:SQLBinaryLargeObject" href="DB2UDBAS400_V53_Primitives.xmi#SQLBinaryLargeObject_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="STATUS" name="STATUS" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863450" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="PIORITY" name="PIORITY" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863452" precision="2" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUBMITDATE" name="SUBMITDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863453" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUBMITTIME" name="SUBMITTIME" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863454" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="SUBMITUSER" name="SUBMITUSER" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863451" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATEDATE" name="UPDATEDATE" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863455" precision="8" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATETIME" name="UPDATETIME" allowNull="true">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1222309863456" precision="6" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATEUSER" name="UPDATEUSER" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863452" characterSet="800" length="10">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="UPDATEPROGRAM" name="UPDATEPROGRAM" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863453" characterSet="800" length="50">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="RECORDSTATUS" name="RECORDSTATUS" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222309863454" characterSet="800" length="1">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="REFERENCENO" name="REFERENCENO" allowNull="true">
    <type xmi:type="RDBSchema:DB2AS400CharacterStringType" xmi:id="DB2AS400CharacterStringType_1222754246816" length="100">
      <originatingType xmi:type="RDBSchema:DB2AS400CharacterStringType" href="DB2UDBAS400_V53_Primitives.xmi#DB2AS400CharacterStringType_1"/>
    </type>
  </columns>
  <columns xmi:type="RDBSchema:RDBColumn" xmi:id="JOBGROUP" name="JOBGROUP">
    <type xmi:type="RDBSchema:SQLNumeric" xmi:id="SQLNumeric_1223445714111" precision="15" scale="0">
      <originatingType xmi:type="RDBSchema:SQLNumeric" href="DB2UDBAS400_V53_Primitives.xmi#SQLNumeric_2"/>
    </type>
  </columns>
  <namedGroup xmi:type="RDBSchema:SQLReference" xmi:id="C4518882" name="C4518882" members="JOBID" constraint="SQLConstraint_1222309863451"/>
  <namedGroup xmi:type="RDBSchema:RDBReferenceByKey" xmi:id="Q_MSATLIB_JOBTB_QUEUEID_00001" name="Q_MSATLIB_JOBTB_QUEUEID_00001" members="QUEUEID" onDelete="RESTRICT" onUpdate="RESTRICT" constraint="SQLConstraint_1222309863452">
    <target href="META-INF/backends/DB2UDBAS400_V53_1/10.0.0.5_MSATLIB_QUEUETB.tblxmi#C8796280"/>
  </namedGroup>
  <constraints xmi:id="SQLConstraint_1222309863451" name="C4518882" type="PRIMARYKEY" primaryKey="C4518882"/>
  <constraints xmi:id="SQLConstraint_1222309863450" name="Q_MSATLIB_JOBTB_PRIKEYCHK_00001" type="CHECK" body="JOBID      IS NOT NULL" members="JOBID"/>
  <constraints xmi:id="SQLConstraint_1222309863452" name="Q_MSATLIB_JOBTB_QUEUEID_00001" type="FOREIGNKEY" referenceByKey="Q_MSATLIB_JOBTB_QUEUEID_00001"/>
</RDBSchema:RDBTable>
